<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>About Us - We equip the saints to edify men</title>
</head>
<body>
    <main>
        <div class="nav">
            <nav>
                <input type="checkbox" id="nav-toggle">
                <div class="logo"><a href="index.html">
                    <img src="logo.png" alt="Edify Bible Course Logo"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-list">home</a></li>
                    <li><a href="about.html"  id="active" class="nav-list">about us</a></li>
                    <li><a href="course.html" class="nav-list">course</a></li>
                </ul>
                <label for="nav-toggle" class="icon-burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </label>
            </nav>
        </div>
        <section class="about-us">
            <div class="header">
                <h2>WHAT IS EDIFY BIBLE COURSE?</h2>
                <p>Edify Bible Course is a Bible School purposed to equp the saints and root them in essential foundational christian doctrines to the end the saint can minister the same to others accurately</p><br>
                <p>Edify Bible Course has three Segment, the Beginner, Intermediate, and Advanced Sessions. <br>Each Session seeks to lay foundation for the next seesion. <br>All Christian doctrines are the same in purpose and piety but the levels are in reference to our comprehension and understanding.</p> 
                <br><br>
                <h2>WHY SHOULD YOU REGISTER FOR EDIFY BIBLE COURSE?</h2>
                <ul>
                    <li>You are assured of sound and balanced teaching of the Word</li>
                    <li>Hard questions pertaining to the Christian faith would be accurately resolved</li>
                    <li>We are focused on Christocentric teaching</li>
                    <li>We help you understand how to study and accurately interpret the Scripture diligently</li>
                    <li>You would have access to structured faith based materials and resources</li>
                </ul>

                <div class="emphasis">
                    <em>Edify Bible Course is an offspring of the Mountain of Fire and Miracle Ministries Campus Fellowship FUTMINNA Chapter, anchored and coordinated by the Bible Study Unit. </em> <br> <br>
                    <p>The Mountain of Fire and Miracles Ministries (MFM) is a Pentecostal denomination founded in Yaba, Lagos, Lagos State, Nigeria in 1989, now with churches in several countries. It was founded by Daniel Kolawole Olukoya</p>  
                </div>
                <h3>For any Enquiries</h3>
                <p class="contact"><b>MAIL:</b>edifybiblecourse@gmail.com   br <b>Contact: </b>+234 90 9117 1581</p>
            </div>
        </section>
        <!-- <div class="footer">
            <p>MFMCF FUTMINNA - BIBLE STUDY UNIT 2022</p>
        </div> -->
    </main>

    
</body>
</html>